function Conj(){

    return(
      <div align="left">
          
          <hr />
         <h2>เรื่องย่อ</h2>
        
         <hr />
          
            มังงะ Jujutsu Kaisen มหาเวทย์ผนึกมาร ผลงานของ Akutami Gege ตีพิมพ์ในนิตยสาร Shonen Jump รายสัปดาห์ (Shueisha) ตั้งแต่มีนาคม 2018 ถึงปัจจุบัน ช่วงอนิเมะเริ่มฉายวางจำหน่ายแล้ว 13 เล่ม มีลิขสิทธิ์ในไทย ของสำนักพิมพ์สยามอินเตอร์คอมิคส์ เคยเขียนเรื่อง Tokyo Metropolitan Magic Technical School 1 เล่มจบ ซึ่งเป็นเหตุการณ์ก่อนเรื่อง Jujutsu Kaisen

เรื่องย่อ: อิตาโดริ ยูจิ นักเรียนมัธยมปลายที่มีสมรรถภาพร่างกายสูงแต่เลี่ยงกีฬามาอยู่กลุ่มเหนือธรรมชาติ ก่อนปู่ตายได้ฝากให้เขาคิดถึงการช่วยผู้อื่นและตายอย่างเหมาะสม เขาได้มาพัวพันกับ “วัตถุต้องสาป” ที่ทำให้สัตว์ประหลาดปรากฏตัว ยูจิ และกลืนนิ้วต้องสาปเข้าไปเพื่อช่วยพวกรุ่นพี่ ถึงพลังคำสาปของนิ้วเทพอสูร เรียวเมน สุคุนะ จะมีพลังรุนแรง แต่กลับไม่สามารถควบคุมร่างเขาได้ ทำให้กลุ่มสมาคมไสยเวทตั้งใจให้เขารวบรวมนิ้วต้องคำสาปของเทพอสูรทั้งหมดรวม 20 นิ้ว (มี 4 แขน) แล้วค่อยกำจัด ยูจิ ในภายหลัง ซึ่งเขายอมรับข้อเสนอนั้นเพื่อช่วยเหลือผู้คนที่อาจเดือดร้อนกับคำสาปเหล่านี้ และเข้าเรียนในโรงเรียนไสยเวทที่โตเกียว มีเพื่อนในชั้นปี 1 อีกสองคน คือ เมกุมิ และ โนบาระ

แนวเรื่อง: พระเอกกินนิ้วต้องคำสาปเข้าไป ทำให้แสดงพลังของเทพอสูรได้ในบางครั้งแต่จะคุมสติไม่ได้ ฝึกฝนเวทกับทางโรงเรียนไสยเวท โดยมีอาจารย์ โกโจ ซาโตรุ ที่มีฝีมือคอยคุมอยู่ ต้องตามหานิ้วของเทพอสูรที่ยังหาไม่พบ พร้อมกับฝึกพลังไปด้วย

ความน่าสนใจ: แนวสู้แอคชั่นไสยเวท ใช้พลังสู้กับคำสาปในแบบต่างๆ ที่ไม่ค่อยในรูปแบบแอคชั่นเห็นบ่อยนัก อนิเมะภาพถือว่าสวย และฉากสู้ทำออกมาได้ดี ควรค่าแก่การรับชม
         <hr />
         
           </div>
        );
  
      }
    
      export default Conj;